[gd_scene load_steps=27 format=3 uid="uid://5fi2cuj0onik"]

[ext_resource type="Texture2D" uid="uid://bdw2j5kejiegc" path="res://assets/Dark/texture_01.png" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://78pehu0r5g6w" path="res://assets/Dark/texture_04.png" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://dhs5ijhvptit6" path="res://scripts/camera_3d.gd" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dsr8slbl8m71p" path="res://scenes/player.tscn" id="3_lnu2h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lbhrr"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_iywne"]
sky_material = SubResource("ProceduralSkyMaterial_lbhrr")

[sub_resource type="Environment" id="Environment_p57ef"]
background_mode = 2
sky = SubResource("Sky_iywne")
tonemap_mode = 3
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.72, 0.72, 0.72, 1)
fog_sun_scatter = 0.5
fog_sky_affect = 0.7

[sub_resource type="Gradient" id="Gradient_lbhrr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iywne"]
gradient = SubResource("Gradient_lbhrr")

[sub_resource type="Curve" id="Curve_p57ef"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.154839, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.483146), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u5sy4"]
curve = SubResource("Curve_p57ef")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gee14"]
emission_shape = 3
emission_box_extents = Vector3(16, 2, 16)
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -1, 0)
radial_accel_min = -4.0
radial_accel_max = 4.0
tangential_accel_min = -8.0
tangential_accel_max = 8.0
damping_max = 4.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_u5sy4")
color = Color(0.847474, 0.847474, 0.847474, 1)
color_ramp = SubResource("GradientTexture1D_iywne")

[sub_resource type="Gradient" id="Gradient_0tnpc"]
offsets = PackedFloat32Array(0.323308, 0.714286)
colors = PackedColorArray(1, 1, 1, 1, 0.365263, 0.365263, 0.365263, 0.0526316)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vtaks"]
gradient = SubResource("Gradient_0tnpc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir15t"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_vtaks")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_ca42v"]
material = SubResource("StandardMaterial3D_ir15t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5sy4"]
albedo_texture = ExtResource("1_yqjtg")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gee14"]
albedo_texture = ExtResource("2_lnu2h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnpc"]
albedo_texture = ExtResource("2_lnu2h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtaks"]
albedo_texture = ExtResource("2_lnu2h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvpfn"]
albedo_texture = ExtResource("2_lnu2h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dinhu"]
albedo_texture = ExtResource("2_lnu2h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvuet"]
albedo_texture = ExtResource("2_lnu2h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trtic"]
albedo_texture = ExtResource("2_lnu2h")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lbhrr"]
size = Vector3(3.46, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_iywne"]
size = Vector3(3.5, 1, 9.135)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p57ef")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.915663, -0.0392232, 0.400029, 0.0425382, 0.980182, 0.193477, -0.39969, 0.194176, -0.895848, 0, 0, 0)
shadow_enabled = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.43141, 0)
amount = 256
lifetime = 3.5
visibility_aabb = AABB(-45.5047, -34.1257, -49.1265, 91.1367, 37.0737, 95.257)
process_material = SubResource("ParticleProcessMaterial_gee14")
draw_pass_1 = SubResource("QuadMesh_ca42v")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.542908, 0)
material_override = SubResource("StandardMaterial3D_u5sy4")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Wall2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 0)
material_override = SubResource("StandardMaterial3D_gee14")
use_collision = true
size = Vector3(0.5, 3, 10)

[node name="Wall3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 7.5)
material_override = SubResource("StandardMaterial3D_0tnpc")
use_collision = true
size = Vector3(0.5, 3, 5)

[node name="Wall4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.3, 1.5, 5.6)
material_override = SubResource("StandardMaterial3D_vtaks")
use_collision = true
size = Vector3(0.5, 3, 10)

[node name="Wall5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.05, 1.5, 10.1)
material_override = SubResource("StandardMaterial3D_kvpfn")
use_collision = true
size = Vector3(0.5, 3, 14.5)

[node name="Wall1" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0.4)
material_override = SubResource("StandardMaterial3D_dinhu")
use_collision = true
size = Vector3(0.5, 3, 10.8)

[node name="Wall6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.25, 1.5, -4.7)
material_override = SubResource("StandardMaterial3D_kvuet")
use_collision = true
size = Vector3(0.5, 3, 4.1)

[node name="Wall7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.95, 1.5, 7.8)
material_override = SubResource("StandardMaterial3D_trtic")
use_collision = true
size = Vector3(0.5, 3, 4.1)

[node name="Cameras" type="Node3D" parent="."]

[node name="Camera3D1" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.71562, 0, 0.69849, 0, 1, 0, -0.69849, 0, 0.71562, 1.97517, 1.5995, 5.26943)
script = ExtResource("3_lbhrr")

[node name="Area3D" type="Area3D" parent="Cameras/Camera3D1"]
collision_mask = 3
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/Camera3D1/Area3D"]
transform = Transform3D(0.714607, 0, -0.699526, 0, 1, 0, 0.699526, 0, 0.714607, 1.22208, -0.570477, -4.06862)
shape = SubResource("BoxShape3D_lbhrr")

[node name="Camera3D2" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.395561, 0, 0.91844, 0, 1, 0, -0.91844, 0, -0.395561, 10.7979, 1.28685, 6.39613)
fov = 39.9457
script = ExtResource("3_lbhrr")

[node name="Area3D" type="Area3D" parent="Cameras/Camera3D2"]
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cameras/Camera3D2/Area3D"]
transform = Transform3D(0.913758, 0, -0.406258, 0, 1, 0, 0.406258, 0, 0.913758, 0.289892, -0.584808, -4.13017)
shape = SubResource("BoxShape3D_iywne")

[node name="Player" parent="." instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0132903, 0, -2.9475)

[connection signal="body_entered" from="Cameras/Camera3D1/Area3D" to="Cameras/Camera3D1" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Cameras/Camera3D1/Area3D" to="Cameras/Camera3D1" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Cameras/Camera3D2/Area3D" to="Cameras/Camera3D2" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Cameras/Camera3D2/Area3D" to="Cameras/Camera3D2" method="_on_area_3d_body_exited"]
